^[^D].*\.js$
^[^D].*\.bmp$
^[^D].*\.png$
^[^D].*\.tif$
^[^D].*\.jpg$
^[^D].*\.config$
^[^D].*\.css$
^[^D].*\.master$
^[^D].*\.master.vb$
^[^D].*\.suo$
^[^D].*\.dll$
^[^D].*\.sln$
^[^D].*\.zip$
^[^D].*\.rar$
^[^D].*\.exe$
^[^D].*\.com$
^[^D].*\.bin$
^[^D].*\.bat$
^[^D].*\.gif$
^[^D].*\.mp3$
^[^D].*\.swf$
^[^D].*\.mov$
^[^D].*\.avi$
^[^D].*\.arj$
^[^D].*\.xsd$
^[^D].*\.xss$
^[^D].*\.xls$
^[^D].*\.doc$
^[^D].*\.ppt$
^[^D].*\.xlsx$
^[^D].*\.docx$
^[^D].*\.pps$
^[^D].*\.pdf$
^[^D].*\.ods$
^[^D].*\.asmx$
^[^D].*\.mdb$
^[^D].*\.mda$